spring.application.name=backend


server.port=${PORT:8080}


spring.datasource.url=${JDBC_URL:jdbc:mysql://${DB_HOST:${MYSQLHOST:localhost}}:${DB_PORT:${MYSQLPORT:3306}}/${DB_NAME:${MYSQLDATABASE:motivamate_db}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:${MYSQLUSER:root}}
spring.datasource.password=${DB_PASSWORD:${MYSQLPASSWORD:278622Bb}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.cors.allowedOrigins=${CORS_ORIGINS:http://127.0.0.1:5500,https://Hanagan-B.github.io}


app.jwt.secret=${JWT_SECRET:uma-chave-aleatoria-bem-grande-para-dev-1234567890abcdef1234567890abcdef}
app.jwt.expMinutes=${JWT_EXP_MINUTES:240}
